<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vanshaj Malhotra</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  </head>

  <body class="stop-scroll">
    <header>
      <div class="head-name">Portfolio.</div>
      <a href="index.html"><p class="hover-underline-animation">Home</p></a>
      <a href="about.html"><p class="hover-underline-animation">About</p></a>
      <a href="research.html"><p class="hover-underline-animation">Research</p></a>
      <a href="projects.html"><p class="hover-underline-animation">Projects</p></a>
      <a href="contact.html"><p class="hover-underline-animation">Contact</p></a>
    </header>

    <main>
      <section id="sec1">
        <div class="text-box">
          <div class="text1">Hi! My Name is <br> <span class="name">Vanshaj Malhotra</span></div>
          <div class="text1">and I'm a <span class="auto-input"></span></div>
        </div>

        <br>
        <br>
        
        <div class="nav">
          <a href="https://drive.google.com/file/d/1smB-bvyyb3AKVBQHNj3tvaaBMqT_Yf_k/view?usp=sharing" class="btn" target="_blank">My Resume</a>
          <a href="contact.html" class="btn">Contact Me</a>          
        </div>

        <img src="images/cover.png" class="user-image">

        <dov class="container">
          <a href="#sec2"><div class="scroll-down"></div></a>
        </dov>
    </section>
    <section id="sec2">
      <header class="sec2-header">
        <div class="head-name">Vanshaj</div>
        <a href="index.html"><p class="hover-underline-animation">Home</p></a>
        <a href="about.html"><p class="hover-underline-animation">About</p></a>
        <a href="research.html"><p class="hover-underline-animation">Research</p></a>
        <a href="projects.html"><p class="hover-underline-animation">Projects</p></a>
        <a href="contact.html"><p class="hover-underline-animation">Contact</p></a>
      </header>

      <div class="text-overview">
        <span class="overview"></span>
      </div>

      <div class="about-me-overview">
        <p>I’m Vanshaj Malhotra — a robotics engineer, systems thinker, and relentless builder of machines that push the boundaries of possibility. With a foundation in mechanical engineering and a specialization in robotics from the University of Toronto, I blend engineering precision with visionary design to create unmanned systems that thrive in environments where humans cannot. From designing Mars rovers and aerial systems for interplanetary exploration, to building real-time autonomous drone racers and ADAS solutions for mine safety, my work spans the cutting edge of aerospace, AI, and embedded systems. My journey includes leading 50+ engineers in global competitions, publishing peer-reviewed research, and developing scalable prototypes in both industry and academia. Whether it’s a self-balancing wheelchair, a portable UAV launcher, or a neural-inspired path planner — I don’t just prototype ideas. I launch them.</p>
      </div>

      <img src="images/profile_2-modified.png" class="overview-image" alt="overview">

    </section>
      

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed(".auto-input", {
        strings: ["Mechanical Engineer","Researcher","Designer"],
        typeSpeed: 75,
        backSpeed: 50,
        loop: true,
        cursorChar: 'I'
      })
    </script>

    <script>
      var typed = new Typed(".overview", {
        strings: ["Overview"],
        typeSpeed: 75,
        backSpeed: 0,
        loop: true,
        cursorChar: '.'
      })

      </script>

      <script>
      var typed = new Typed(".head-1", {
        strings: ["Portfolio"],
        typeSpeed: 75,
        backSpeed: 0,
        loop: true,
        cursorChar: '.'
      })
    </script>
  </body> 
</html>
